<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>syringe</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      box-sizing: border-box;
      height: 100%;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 604px;
      display: flex;
      align-items: center;
    }

    .a {
      border: 1px solid #888;
      border-radius: 3px;
      width: 35px;
      height: 90px;
      position: relative;
      background: linear-gradient(180deg, #fff, #bbb 60%, #fff);
    }

    .a::after {
      content: "";
      border: 1px solid #000;
      width: 80px;
      position: absolute;
      right: -565px;
      top: 45px;

    }

    .b {
      width: 40px;
      height: 60px;
      border: 1px solid #888;
      border-left: 0;
      border-right: 0;
      position: relative;
      background: linear-gradient(180deg, #fff, #bbb 60%, #fff);
    }

    .b::after {
      content: "";
      width: 40px;
      height: 60px;
      border: 1px solid #888;
      border-left: 0;
      border-radius: 3px;
      position: absolute;
      right: -442px;
      background: linear-gradient(180deg, #fff, #bbb 60%, #fff);
    }

    .c {
      width: 180px;
      height: 92px;
      border: 1px solid #888;
      border-right: 40px solid #000;
      position: relative;
      background-image: linear-gradient(90deg, transparent 11px, #888 1px), linear-gradient(180deg, #fff, #bbb 60%, #fff);
      background-size: 12px 10px, 100%;
      background-repeat: repeat-X, no-repeat;
      background-position: top, center;
    }

    .c::after {
      content: "";
      width: 180px;
      height: 92px;
      border: 1px solid #888;
      position: absolute;
      right: -221px;
      top: -1px;
      background-image: linear-gradient(90deg, transparent 11px, #888 1px), linear-gradient(180deg, #f7f7a5 30%, #cece88 60%, #f7f7a5 90%);
      background-size: 12px 10px, 100%;
      background-repeat: repeat-X, no-repeat;
      background-position: top, center;
    }

    span.txt {
      color: #888;
      position: absolute;
      bottom: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c">
      <span class="txt">Made in Taiwan</span>
    </div>
  </div>
</body>

</html>